E:\Test\App2\App2\App2\bin\Debug\netstandard2.0\App2.deps.json
E:\Test\App2\App2\App2\bin\Debug\netstandard2.0\App2.dll
E:\Test\App2\App2\App2\bin\Debug\netstandard2.0\ref\App2.dll
E:\Test\App2\App2\App2\bin\Debug\netstandard2.0\App2.pdb
E:\Test\App2\App2\App2\obj\Debug\netstandard2.0\App2.csproj.AssemblyReference.cache
E:\Test\App2\App2\App2\obj\Debug\netstandard2.0\App2.GeneratedMSBuildEditorConfig.editorconfig
E:\Test\App2\App2\App2\obj\Debug\netstandard2.0\App.xaml.g.cs
E:\Test\App2\App2\App2\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
E:\Test\App2\App2\App2\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
E:\Test\App2\App2\App2\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
E:\Test\App2\App2\App2\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
E:\Test\App2\App2\App2\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
E:\Test\App2\App2\App2\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
E:\Test\App2\App2\App2\obj\Debug\netstandard2.0\App2.AssemblyInfoInputs.cache
E:\Test\App2\App2\App2\obj\Debug\netstandard2.0\App2.AssemblyInfo.cs
E:\Test\App2\App2\App2\obj\Debug\netstandard2.0\App2.csproj.CoreCompileInputs.cache
E:\Test\App2\App2\App2\obj\Debug\netstandard2.0\XamlC.stamp
E:\Test\App2\App2\App2\obj\Debug\netstandard2.0\App2.dll
E:\Test\App2\App2\App2\obj\Debug\netstandard2.0\refint\App2.dll
E:\Test\App2\App2\App2\obj\Debug\netstandard2.0\App2.pdb
